# Database Configuration
DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE=directus

# Directus Configuration
DIRECTUS_PORT=8055
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b44
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

# Cache Configuration
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

# WebSocket Configuration
WEBSOCKETS_ENABLED=true

# URL Configuration
PUBLIC_URL=http://localhost:8055

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGIN=*

# Cookie Configuration
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
REFRESH_TOKEN_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax
SESSION_COOKIE_DOMAIN=localhost

# Extensions Configuration
EXTENSIONS_PATH=./extensions
EXTENSIONS_AUTO_RELOAD=true
STORAGE_LOCALS_DRIVER=local
STORAGE_LOCAL_ROOT=./src/assets
STORAGE_LOCAL_PUBLIC=/assets

# Content Security Policy
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=http://localhost:3000,http://localhost:4321,http://localhost:5173,https://*.youtube.com,https://*.vimeo.com,https://*.wistia.net,https://*.loom.com

# Email Configuration (Temporary or for Dev)
# EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=

AUTO_UPDATE=true
